# SwipableView

./: README.md  Swipable.sln  SwipableView.sln
SwipableSample/SwipableSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MessagingCenterMessages.cs  ObservableObject.cs  SwipableSample.csproj
SwipableSample/SwipableSample.Android/: MainActivity.cs  SwipableSample.Android.csproj
SwipableSample/SwipableSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwipableSample/SwipableSample.Android/Resources/: Resource.designer.cs
SwipableSample/SwipableSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SwipableSample.UWP.csproj
SwipableSample/SwipableSample.UWP/Properties/: AssemblyInfo.cs
SwipableSample/SwipableSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwipableSample.iOS.csproj
SwipableSample/SwipableSample.iOS/Properties/: AssemblyInfo.cs
SwipableView/: Class1.cs  ISwipeCallBack.cs  Swipable.csproj  SwipableView.xaml  SwipableView.xaml.cs  SwipeListener.cs
SwipableView.Droid/: Swipable.Droid.csproj  SwipableViewRenderer.cs
SwipableView.Droid/Properties/: AssemblyInfo.cs
SwipableView.Droid/Resources/: Resource.designer.cs
SwipableView.Droid/Resources/values/: strings.xml
SwipableView.UWP/: Swipable.UWP.csproj
SwipableView.UWP/Properties/: AssemblyInfo.cs  SwipableView.UWP.rd.xml
SwipableView.iOS/: Swipable.iOS.csproj  SwipableViewRenderer.cs
SwipableView.iOS/Properties/: AssemblyInfo.cs
SwipableView/Behaviors/: AutoCloseSwipableViewsBehavior.cs  BehaviorBase.cs
