<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SmoDev.Swipable</AssemblyName>
    <RootNamespace>SmoDev.Swipable</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>smodev.swipable</PackageId>
    <Authors>Sylvain Moingeon</Authors>
    <Description>A Xamarin.Forms view providing swipe actions on Android, iOS and UWP: swipe left or right to display the contents of the lower panels.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.709228" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SwipableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SwipableView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
